API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTljZmUzMTg3MWU4YzJmNTRlNDVmY2RkNTk3OTU2ZCIsInN1YiI6IjYyOTEwNzY0Y2RkYmJjMGUxOTExZGZjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jwPKddSlkodaXqYMriUY3rbFNYb9WaCE6avF9s6Lkwc
API_TMDB=https://api.themoviedb.org/3
SECRET=$film_plus%token$